# Agents-SmartContract-Development

./: .env  .gitignore  Dockerfile  README.md  ThesisDefence.odp  demoREADME.md  index.html  package-lock.json  package.json  style.css  truffle-config.js
JASON/Agents/: agents.mas2j  build.gradle  manufacturer.asl
JASON/Agents/src/main/java/thesis/SupplyChain/: SupplyChain.java  accessControl.java
JASON/demos/goal-listener/: .classpath  .project
JASON/demos/snapshot/: .project
Master thesis/: main.tex  thesis.tex
Master thesis/0_frontmatter/: 0_header.tex  1_title.tex  2_task.tex  3_declaration.tex  4_abstract.tex  5_acronyms.tex
Master thesis/1_mainmatter/: 1_introduction.tex  2_background.tex  2_related_work.tex  3_background.tex  3_related_work.tex  4_implementation.tex  5_results.tex  6_conclusion_and_future_work.tex  6_discussion.tex  7_conclusion.tex  8_future_work.tex
Master thesis/2_bib/: 0_bibliography.tex  references.bib
Master thesis/3_appendix/: 0_appendix.tex
Master thesis/includes/: abstract.tex  acronyms.tex  bibliography.bib  conclusion.tex  design.tex  evaluation.tex  implementation.tex  introduction.tex  relatedWork.tex  techBg.tex  titlepage.tex
Master thesis/includes/PlantUML code/: Whole Project Sequence diagram  Whole Project Sequence diagram.puml  agents.puml  smartcontractPlantUML.docx  smartcontractPlantUML.puml
Master thesis/logo/: cgvLogo_bw_de.eps  cgvLogo_bw_en.eps  cgvLogo_hks41_de.eps  cgvLogo_hks41_en.eps
Papers/Master thesis paper/: README.md  thesis.tex
Papers/Master thesis paper/includes/: acronyms.tex  titlepage.tex
astra-agent/: README.md  pom.xml
contracts/: ManufacturerRole.sol  Migrations.sol  Ownable.sol  RetailerRole.sol  Roles.sol  SupplyChain.sol  SupplyChainUpgradeable.sol  WholesalerRole.sol
contracts/AccessControlFiles/: ManufacturerRole.sol  RetailerRole.sol  Roles.sol  WholesalerRole.sol
contracts/Basefile/: SupplyChain.sol
contracts/CoreFile/: Ownable.sol
diagrams/: README.md
diagrams/gantt chart/: Gantt_Chart.xlsx
gantt chart/: Gantt_Chart.xlsx
images/: README.md
jason/: README.md
jason/agents/: SupplyChainEnv.java  agents.mas2j  build.gradle  retailer.asl
jason/agents/src/main/java/thesis/SupplyChain/: SupplyChain.java  SupplyChainEnv.java  accessControl.java
jason/jasonAgent/: README.md  jasonAgent.mas2j
jason/jythonSCAgent/: README.md  error.md
jason/jythonSCAgent/src/asl/: mainAgent.asl  wholesaler.asl
jason/jythonSCAgent/src/main/java/: SupplyChainEnv.java
jason/jythonSCAgent/src/main/java/thesis/SupplyChain/: impl.java
jason/jythonSCAgent/src/main/java/thesis/SupplyChain/rolebasedcontracts/: ManufacturerRole.java  SupplyChain.java  WholesalerRole.java
jason/scripts/: asciidoc-docker  jason-setup  mas2j
jason/solution-for-general-problem/: SAMPLESOLUTION.md
jason/supplyChainAgents/: README.md  build.gradle  error.md  error.txt  pom.xml  supplyChainAgents.mas2j
jason/supplyChainAgents/src/asl/: mainAgent.asl  manufacturer.asl  retailer.asl  wholesaler.asl
jason/supplyChainAgents/src/main/java/thesis/SupplyChain/: SupplyChain.java  accessControl.java  connect.java
jason/supplyChainAgents/src/main/resources/: Ownable.abi
meeting (Orçun Oruç)/: Agents-SmartContract-Development.code-workspace  README.md  deploy.odt  meeting_description.md
migrations/: 2_deploy_contracts.js
python-Contracts-Agents/: README.md  env.py  supplyChain.py
python-Contracts-Agents/abi-bin/: SupplyChain.abi
python-Contracts-Agents/asl/: manufacturerAgent.asl  retailerAgent.asl  supplyChainAgent.asl  wholesalerAgent.asl
smartcontracts/: README.md  package-lock.json  package.json  truffle-config.js
smartcontracts/contracts/: ManufacturerRole.sol  Migrations.sol  Ownable.sol  RetailerRole.sol  Roles.sol  SupplyChain.sol  SupplyChainUpgradeable.sol  WholesalerRole.sol
smartcontracts/test/: TestSupplychain.js
src/js/: app.js
temporary folder/astra-agent/src/main/contract/thesis/SupplyChain/: SupplyChain.java  accessControl.java
temporary folder/jason/demos/create-agent/: ag1.asl
temporary folder/jason/demos/snapshot/: sn.ser  snk.ser
temporary folder/jason/jasonAgent/: README.md  build.gradle
temporary folder/jason/jasonAgent/src/asl/: manufacturerAgent.asl
temporary folder/jason/jythonSCAgent/: build.gradle  logging.properties  pom.xml
temporary folder/jason/jythonSCAgent/src/main/java/thesis/SupplyChain/: jythonFIle.java
temporary folder/jason/jythonSCAgent/src/main/resources/: WholesalerRole.abi
temporary folder/jason/scripts/: jason  jason-new-project
temporary folder/jason/solution-for-general-problem/: pom.xml
temporary folder/jason/supplyChainAgents/: error.md
temporary folder/jason/supplyChainAgents/src/main/java/thesis/SupplyChain/: accessControl.java
temporary folder/jason/supplyChainAgents/src/main/java/thesis/SupplyChain/rolebasedcontracts/: Migrations.java  Ownable.java  RetailerRole.java
temporary folder/jason/supplyChainAgents/src/main/resources/: ManufacturerRole.abi  RetailerRole.abi  SupplyChain.abi
test/: TestSupplychain.js
thesis/includes/: abstract.tex  commands.tex
undefined-build/buildOutputCleanup/: cache.properties
