/*
   Project agents

   Gradle build file for Jason Application
   August 25, 2022 - 12:08:19
*/


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

version '1.0'
group   'org.jason'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

publishing {
    publications {
        customLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'agentrepo'
            url = layout.buildDirectory.dir("repo") 
            // run './gradle publish' and find publications/customLibrary – containing the 
            //converted POM file with the name pom-default.xml
        }
    }
}

repositories {
    mavenCentral()

    //maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://jade.tilab.com/maven/" }

    flatDir { dirs 'lib' }
}

dependencies {
    //implementation('org.web3j:core:5.0.0')
    implementation('org.jason:jason:3.1')
    implementation('org.slf4j:slf4j-jdk14:2.0.3')
    implementation fileTree(dir: "/home/mostakim/jason ~/Agents-SmartContract-Development/jason/jasonAgent/jasonAgent.mas2j/jason/libs/jar_files/", include:'*.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}


clean {
    delete 'bin'
    delete 'build'
}
