/*
   Project agents

   Gradle build file for Jason Application
   August 25, 2022 - 12:08:19
*/


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version '1.0'
group   'org.jason'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

repositories {
    mavenCentral()

    //maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://jade.tilab.com/maven/" }

    flatDir { dirs 'lib' }
}

dependencies {
    implementation('org.web3j:core:5.0.0')
    implementation('org.jason:jason:3.1')
    implementation("org.slf4j:slf4j-jdk14:2.0.0")
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}


clean {
    delete 'bin'
    delete 'build'
}
