/*
   Project agents

   Gradle build file for Jason Application
   August 25, 2022 - 12:08:19
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version '1.0'
group   'org.jason'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

repositories {
    mavenCentral()

    //maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://jade.tilab.com/maven/" }

    flatDir { dirs 'lib' }
}

dependencies {
    implementation ('org.web3j:core:5.0.0')
    implementation('org.jason:jason:3.1')
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    main = 'jason.infra.local.RunLocalMAS'
    args 'agents.mas2j'
	// options:
	//     args = ['agents.mas2j', '--debug']
	//     args = ['agents.mas2j', '--log-conf', 'l.p'] // to use file l.p to configure logging
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
